'scopeName': 'source.lammps'
'name': 'LAMMPS'
'fileTypes': ['lmp', 'lmps', 'lammps']
'patterns': [
   {
        'match': '\\b(?i:(0x\\h*)L)\\b'
        'name': 'constant.numeric.integer.long.hexadecimal.lammps'
   }
   {
        'match': '\\b(?i:(0x\\h*))\\b'
        'name': 'constant.numeric.integer.hexadecimal.lammps'
   }
   {
        'match': '\\b(?i:(0o?[0-7]+)L)\\b'
        'name': 'constant.numeric.integer.long.octal.lammps'
   }
   {
        'match': '\\b(?i:(0o?[0-7]+))\\b'
        'name': 'constant.numeric.integer.octal.lammps'
   }
   {
        'match': '\\b(?i:(0b[01]+)L)\\b',
        'name': 'constant.numeric.integer.long.binary.lammps'
   }
   {
        'match': '\\b(?i:(0b[01]+))\\b',
        'name': 'constant.numeric.integer.binary.lammps'
   }
   {
        'match': '\\b(?i:(((\\d+(\\.(?=[^a-zA-Z_])\\d*)?|(?<=[^0-9a-zA-Z_])\\.\\d+)(e[\\-\\+]?\\d+)?))J)\\b'
        'name': 'constant.numeric.complex.lammps'
    }
    {
        'match': '\\b(?i:(\\d+\\.\\d*(e[\\-\\+]?\\d+)?))(?=[^a-zA-Z_])\\b'
        'name': 'constant.numeric.float.lammps'
    }
    {
        'match': '(?<=[^0-9a-zA-Z_])(?i:(\\.\\d+(e[\\-\\+]?\\d+)?))\\b'
        'name': 'constant.numeric.float.lammps'
    }
    {
        'match': '\\b(?i:(\\d+e[\\-\\+]?\\d+))\\b'
        'name': 'constant.numeric.float.lammps'
    }
    {
        'match': '\\b(?i:([1-9]+[0-9]*|0)L)\\b'
        'name': 'constant.numeric.integer.long.decimal.lammps'
    }
    {
        'match': '\\b([1-9]+[0-9]*|0)\\b'
        'name': 'constant.numeric.integer.decimal.lammps'
    }
    {
        'match': '\\bINF\\b'
        'name': 'constant.numeric.lammps'
    }

    {
        'comment': '(^\\s*|(?<=(\"|\'))\\s+)verbs that affect the simulation. What do we do with clear, log, shell, variable?. TODO'
        'match': '(^|(?<=(\"|\')))\\s*(angle_coeff|clear|angle_style|atom_modify|atom_style|balance|bond_coeff|bond_style|boundary|side|change_box|clearcomm_modify|comm_style|compute_modify|compute|create_atoms|create_bonds|create_box|delete_atoms|delete_bonds|dielectric|dihedral_coeff|dihedral_style|dimension|displace_atoms|dump_modify|dump|echo|fix_modify|fix|group|improper_coeff|improper_style|kspace_modify|kspace_style|label|lattice|log|mass|minimize|min_modify|min_style|molecule|neb|neigh_modify|neighbor|newton|next|package|pair_coeff|pair_modify|pair_style|pair_write|partition|prd|print|processors|python|quit|read_data|read_dump|read_restart|region|replicate|reset_timestep|restart|run|run_style|set|shell|special_bonds|suffix|tad|temper|thermo_modify|thermo_style|thermo|timestep|uncompute|undump|unfix|units|variable|velocity|write_data|write_dump|write_restart|nvt|wall\\.*|ave\\.*)\\b'
        'name': 'support.function.builtin.lammps'
    }

    {
        'comment': 'options to . This is going to get a lot of false-positives, but is faster than the alternatives'
        'match': '\\s(none|screen|log|both|append|screen|file)\\b'
        'name': 'constant.option.all.lammps'
    }
    {
        'comment': 'an example of what we have before the simple regexp now. The positive lookbehind does not work well with \\b not sure why though'
        'match': 'NOPENOPE(?<=echo)\\s+(none|screen|log|both)\\b'
        'name': 'constant.option.echo.lammps'
    }

    {
        'comment': 'commands that change the code flow'
        'name': 'keyword.control.conditional.lammps'
        'match': '(^\\s*|(?<=then))(include|jump|label|next)'
    }
    {
        'comment': 'commands that change the code flow.2'
        'name': 'keyword.control.conditional.lammps'
        'match': '\\b(if|elif|else|then|&)\\b'
    }
    {
        'comment': 're looks expensive'
        'match': '(?<=jump)\\s+SELF\\b'
        'name': 'constant.option.jump.lammps'
    }
    {
        'match': '\\b(adapt|deform|freeze|momentum|npt|nve/line|oneway|qeq/comb|rigid|rigid/small/nve|store/force|tmd|addforce|deposit|gcmc|move|npt/asphere|nve/noforce|orient/fcc|qeq/dynamic|rigid/nph|rigid/small/nvt|store/state|ttm|append/atoms|drag|gld|msst|npt/sphere|nve/sphere|planeforce|qeq/point|rigid/npt|setforce|temp/berendsen|tune/kspace|atom/swap|balance|dt/reset|gravity|neb|nve|nve/tri|poems|qeq/shielded|rigid/nve|shake|temp/csld|vector|bond/break|efield|heat|nph|nve/asphere|pour|qeq/slater|rigid/nvt|spring|temp/csvr|viscosity|bond/create|enforce2d|indent|nphug|nve/asphere/noforce|nvt/asphere|press/berendsen|reax/bonds|rigid/small|spring/rg|temp/rescale|viscous|bond/swap|evaporate|langevin|nph/asphere|nve/body|nvt/sllod|print|recenter|rigid/small/nph|spring/self|tfmc|box/relax|external|lineforce|nph/sphere|nve/limit|nvt/sphere|property/atom|restrain|rigid/small/npt|srd|thermal/conductivity|angle/local|cluster/atom|damage/atom|erotate/sphere|heat/flux|msd|pe/atom|pe|property/chunk|snad/atom|temp/chunk|temp/sphere|angmom/chunk|cna/atom|dihedral/local|erotate/sphere/atom|improper/local|msd/chunk|rdf|snav/atom|temp/deform|ti|body/local|com|dilatation/atom|event/displace|inertia/chunk|msd/nongauss|plasticity/atom|reduce|stress/atom|temp/partial|torque/chunk|bond/local|com/chunk|displace/atom|group/group|omega/chunk|pressure|reduce/region|temp|temp/profile|vacf|centro/atom|contact/atom|erotate/asphere|gyration|ke/atom|pair|property/atom|slice|temp/asphere|temp/ramp|vcm/chunk|chunk/atom|coord/atom|erotate/rigid|gyration/chunk|ke/rigid|pair/local|property/local|sna/atom|temp/com|temp/region|voronoi/atom|none|airebo|born|brownian|buck/coul/long|comb|coul/dsf|coul/wolf|eam/fs|eam/alloy|eam|gauss|gran/hooke/history|lcbop|lj/charmm/coul/long|lj/class2/coul/long|lj/cut/coul/dsf|lj/cut/dipole/long|lj/gromacs|lj/long/tip4p/long|lubricate|meam|nm/cut|peri/lps|rebo|sw|tersoff/zbl|yukawa|hybrid|beck|born/coul/long|brownian/poly|buck/coul/msm|comb3|coul/long|dpd|gayberne|hbond/dreiding/lj|line/lj|lj/charmm/coul/msm|lj/cut|lj/cut/coul/long|lj/cut/tip4p/cut|lj/gromacs/coul/gromacs|lj/smooth|lubricate/poly|mie/cut|nm/cut/coul/cut|peri/pmb|resquared|table|tip4p/cut|yukawa/colloid|hybrid/overlay|body|born/coul/msm|buck|buck/long/coul/long|coul/cut|coul/msm|dpd/tstat|gran/hertz/history|hbond/dreiding/morse|lj/charmm/coul/charmm|lj/class2|lj/cut/coul/cut|lj/cut/coul/msm|lj/cut/tip4p/long|lj/long/coul/long|lj/smooth/linear|lubricateU|morse|nm/cut/coul/long|peri/ves|snap|tersoff|tip4p/long|zbl|adp|bop|born/coul/wolf|buck/coul/cut|colloid|coul/debye|coul/streitz|dsmc|eim|gran/hooke|kim|lj/charmm/coul/charmm/implicit|lj/class2/coul/cut|lj/cut/coul/debye|lj/cut/dipole/cut|lj/expand|lj/long/dipole/long|lj96/cut|lubricateU/poly|nb3b/harmonic|peri/eps|reax|soft|tersoff/mod|ke)\\b'
        'name': 'constant.character.lammps'
    }

    {
        'match': 'equal'
        'name': 'keyword.operator.assignment'
    }
    {
        'comment': 'this is a poor example of how to do things, but its the best i got atm'
        'match': '(\'|\"){1,3}'
        'name': 'keyword.operator.assignment'
    }
    {
        'comment: example string'
        'begin': 'NOPE\"'
        'end': 'NOPE\"'
        'name': 'string.quoted.double.block.lammps'
    }
    {
        'begin': '#'
        'end': '$'
        'name': 'punctuation.definition.comment'
    }
    {
        'begin': '\\$\\{'
        'end': '\\}'
        'name': 'variable.other.key'
    }
    {
        'comment': 'this does not work'
        'match': '\\$\\w'
        'name': 'variable.other.single'
    }
]
